let next0 = lambda p: (((pair) (((plus) ((fst) (p))) ((snd) (p)))) (((plus) ((snd) (p))) ((snd) (p))))
(next0) (((pair) (1)) (1))
(next0) ((next0) (((pair) (1)) (1)))
(next0) ((next0) ((next0) (((pair) (1)) (1))))
let quad = lambda x: (lambda y: (lambda z: (lambda w: (((pair) (((pair) (x)) (y))) (((pair) (z)) (w))))))
let first = lambda q: ((fst) ((fst) (q)))
let second = lambda q: ((snd) ((fst) (q)))
let third = lambda q: ((fst) ((snd) (q)))
let fourth = lambda q: ((snd) ((snd) (q)))
let next1 = lambda q: (((((quad) ((second) (q))) ((third) (q))) ((first) (q))) ((fourth) (q)))
(next1) (((((quad) (fls)) (tru)) (fls)) (tru))
